server.port=8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri=mongodb+srv://haicao:qZE7fybw-vnzQfp@cluster0.ktwrhjw.mongodb.net/health-care
spring.data.mongodb.uri=mongodb://localhost:27017/health-care
spring.data.mongodb.database=health-care